spring.application.name=OrderMananger
spring.datasource.url=jdbc:postgresql://localhost/OrderMananger
spring.datasource.username=postgres
spring.datasource.password=phfd@2025
spring.jpa.hibernate.ddl-auto=update

