spring.application.name=OrderMananger
spring.datasource.url=jdbc:postgresql://ep-soft-mountain-a8vkxgcc-pooler.eastus2.azure.neon.tech/orderManager-api?user=orderManager-api_owner&password=npg_0b1FBjhrDolt&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}